<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="./images/aura.jpg">
    <title>Page 3</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Shadip Khadka</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Page 1</a></li>
                <li><a href="secondPage.html">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="page4.html">Page 4</a></li>
                <li><a href="page5.html">Page 5</a></li>
                <li><a href="page6.html">Page 6</a></li>
                <li><a href="page7.html">Page 7</a></li>
                <li><a href="page8.html">Page 8</a></li>
                <li><a href="page9.html">Page 9</a></li>
            </ul>
        </div>
    </nav>
    <table class="table table-striped">
        <div class="container">
            <h1>Caldwell University</h1>
            <h4>Shadip Khadka</h4>
            <h4>Student ID: 437895</h4>
            <h2>Grade Sheet</h2>
        </div>
        <thead>
            <th>Subject</th>
            <th>Credit</th>
            <th>Grade</th>
        </thead>
        <tbody>
            <tr>
                <td>Mathematics</td>
                <td>4</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>3</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Geo Politic</td>
                <td>3</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>3</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>3</td>
                <td>A</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Average Grade</td>
                <td>A</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>